# Tile-Management-System

./: README.md  TileSystem2.sln
Client/tile_system/: package-lock.json  package.json
Client/tile_system/src/: App.css  App.jsx  ApplicationDB.jsx  Category.jsx  Products.jsx  Variables.js  app1.css  auth.js  dashboard.css  dashboard.jsx  index.css  main.jsx
TileSystem2/: Program.cs  TileSystem2.csproj  TileSystem2.http  WeatherForecast.cs  appsettings.json
TileSystem2/Controllers/: Application_master.cs  AuthController.cs  Category.cs  Product.cs  WeatherForecastController.cs
TileSystem2/Data/: ApplicationDbContext.cs
TileSystem2/Models/: UserLoginDTO.cs  application_master.cs  applicationupdateblockdto.cs  categoryDTO.cs  category_master.cs  product.cs  productDTO.cs  users.cs
TileSystem2/Properties/: launchSettings.json
